Date: ________________________


To: POLO-HONG KONG SAR


RE: Letter of Authorization for Representative To Submit Agency Complaint


To Whom It May Concern,

I am _______________________________________, _______ years old of legal age, ___________, residing at _________________________________________________.
I give permission to _________________________________,  _______ years old of legal age, ___________, residing at _______________________________________, to submit my agency complaint to POLO-HONG KONG because I do not have a day off during the days that POLO-HONG KONG is open.


Attached to this letter are copies of two valid government IDs to be shown by my representative ___________________________________________________. Should you have any questions you may contact me by phone at: _____________________.

Respectfully Yours,
Signature: _________________________________
Full Name: ___________________________________