Date: ________________________


To: POLO-HONG KONG SAR


RE: Letter of Authorization for Representative To Collect my Refund


To Whom It May Concern,

I am _______________________________________, _______ years old of legal age, ___________, residing at _________________________________________________.
I give permission to _________________________________,  _______ years old of legal age, ___________, residing at _______________________________________, to collect my refund and handle all documents in relation to my agency complaint to POLO-HONG KONG because I will not be in Hong Kong for the foreseeable future.


Attached to this letter are copies of two valid government IDs to be shown by my representative ___________________________________________________. Should you have any questions you may contact me by email at: rosaliasinggit@yahoo.com. 

Respectfully Yours,
Signature: _________________________________
Full Name: ___________________________________