Date: ________________________


To: POEA Conciliation / Legal Assistance Unit at Mandaluyong City


RE: Letter of Authorization for Representative


To Whom It May Concern,

I am _______________________________________, _______ years old of legal age, ___________, residing at ____________________________________________________.
I give permission to my relative ______________________________,  _______ years old of legal age, ___________, residing at ___________________________________________, to attend the conciliation/hearing regarding my agency complaint because I am currently abroad. In addition, I am allowing him to act on my behalf in all manners relating to all dealing with the agency for file and receive any documents, copies, payments, including the signing of all documents relating to these matters.


Attached to this letter are copies of two valid government IDs to be shown by my representative ___________________________________________________.


Respectfully Yours,

X_________________________________

___________________________________