Note 1
: Please delete as appropriate.
EA-F32a (Rev.3/2016)
1
Personal Information Collection Statement :
Purpose of Collection
The personal data collected in this form is used for the purpose of administering/enforcing Part XII of the Employment 
Ordinance and Employment Agency Regulations.
Classes of Transferees
2. The personal data you provide may be disclosed to other government departments for the purposes mentioned in paragraph 1.
Access to Personal Data
3. You have the right of access and correction with respect to your personal data as provided for in Sections 18 and 22 and 
Principle 6 of Schedule 1 of the Personal Data (Privacy) Ordinance. Your right of access includes the right to obtain a copy of the 
personal data you have provided. You can make such requests by filling in the “Personal Data Access/Correction Request Form” 
which is available at our office.
Enquiries
4. For enquiries on the collection, access and correction of your personal data, please address to the Labour Officer of
Employment Agencies Administration.
Address: Unit 906, 9/F, One Mong Kok Road Commercial Centre, 1 Mong Kok Road, Kowloon
Tel.: 2115 3667
Complaint Form
(Please complete and return this form to the Employment Agencies Administration of the Labour 
Department at Unit 906, 9/F, One Mong Kok Road Commercial Centre, 1 Mong Kok Road, 
Kowloon. For any query, please call 2115 3667.)
Date: ________________________ 
A. Complainant Particulars:
Name of Complainant:_______________________________________________________
HKIC No./Passport No.: _____________________________
Nationality of Complainant: __________________________
Address of Complainant: _____________________________________________________
__________________________________________________________________________
Telephone No.(Home/Mobile/Pager) of Complainant : ______________________________
B. Employment Agency Particulars:
Name of Employment Agency: ________________________________________________
Address of Employment Agency: ______________________________________________
_________________________________________________________________________
Telephone No. of Employment Agency:_________________________________________
Note 1
: Please delete as appropriate.
EA-F32a (Rev.3/2016)
2
C. Case Description:
1. Job Seeker Particulars(if different from complainant particulars):
Name of Job Seeker: __________________________________________________
HKIC No. / Passport No. of Job seeker:____________________________
Nationality of Job Seeker: ____________________________________________
Address of Job Seeker: ________________________________________________
___________________________________________________________________
Telephone No.(Home/Mobile/Pager) of Job Seeker: _________________________
 Is the Job Seeker in Hong Kong now: Yes / No1
2. Nature of Complaint:
Overcharge / Unlicensed Operation / Others(please specify) 1
: _________________
3. Date of first contact with employment agency for employment service:___________
4. Name of Person handling your case at the Employment Agency: ________________
5. Details of Payment(s) to Employment Agency(if applicable):
a) Total amount requested by the Employment Agency for providing employment
service:__________________________________________________________
b) Alleged nature of payment(s)(e.g. registration fee, placement fee, visa fee, etc.): 
________________________________________________________________
c) Any agreement signed for the employment service or/and payment(s) between 
you and the Employment Agency in Hong Kong: Yes / No1 (Copy of agreement 
available: Yes / No1
)
d) Actual payment(s) to Employment Agency: Yes / No1 
Date of
Payment
Payment
Amount
Venue of
Payment
Name of 
Recipient
Receipt
(Yes/No)
Note 1
: Please delete as appropriate.
EA-F32a (Rev.3/2016)
3
6. Details of the employment agency in your country(if applicable):
a) Name of the Employment Agency: ______________________________________
b) Total amount requested by the Employment Agency for providing employment
service:____________________________________________________________
c) Alleged nature of payment(s)(e.g. registration fee, placement fee, visa fee, etc.): 
_________________________________________________________________
d) Any agreement signed for the employment service or/and payment(s) between 
you and the employment agency in your country: Yes / No1
 (Copy of agreement 
available: Yes / No1
)
e) Actual payment(s) to employment Agency in your country: Yes / No1
Date of
Payment
Payment 
Amount
Venue of
Payment
Name of 
Recipient
Receipt
(Yes/No)
f) In case there is an outstanding balance of payment at the time of departure to 
Hong Kong, please specify the amount and method of payment for the 
outstanding balance:_________________________________________________
7. Any information about your case not mentioned above:
¾ Do you wish to lodge a complaint against your employment agency at the Labour 
Note 1
: Please delete as appropriate.
EA-F32a (Rev.3/2016)
4
Department: Yes / No1
¾ Are you willing to provide detailed information about your case to the Labour Department 
for our investigation: Yes / No1
¾ Do you agree to disclose your identity during our investigation into your case: Yes / No1
 Signature:
Name of complainant: