APPENDIX A
WITNESS INFORMATION
This appendix contains tables for:
(1) Contact information of witnesses
(2) Loan information of witnesses
(1) CONTACT INFORMATION OF WITNESSES
Name Email Mobile
1 BIRI, Lailani Lebantino lailanibiri21@gmail.com 63709629
2 BORINAGA, Racquel Bacqulan racquelborinaga04@gmail.com 52483951
3 BRIONES, Melanie Macaraig ellainemarquez04@gmail.com 98675451
4 DE CADIZ, Jollibee Villamor 29jobee@gmail.com 57225717
5 DUPITAS, Belinda Asuncion Belindadupitas628@gmail.com 96642240
6 GUNDRAN, Jedidiah Rumutap jedidiah_gundran@yahoo.com 55395596
7 HERANA, Lee Ealdama lealdama@yahoo.com 95169572
8 INOPIA, Evelyn Curan ysabelle.curan@gmail.com 64349720
9 LUTERTE, Edna Bualoy edzluterte18@gmail.com 52753860
10 MACARAEG, Venus Lucena venusmacaraeg406@gmail.com 90190380
11 MANULAT, Rose Anne Umacob roseannemanulat@gmail.com 96196534
12 MENDOZA, Christine Monteron christinemendoza731@gmail.com 64845238
13 MINA, Alana Lei Planta minaalanalei@gmail.com 46430772
14 PATINO, Ana Shila Adizas marclenardp@gmail.com 62321553
15 RUEDAS, Randelle Tinagabngab jadelle4ever@gmail.com 97842019
16 SIBAL, Florita Cabading Sibalflorita71@gmail.com 98418349
17 VIRTUSIO, Lovelyn Mendoza lovelynvirtusio21@gmail.com 95399510
(2) LOAN INFORMATION OF WITNESSES – PAGE 1 OF 2
Name
Effective 
interest rate 
(total 
received)
Loan No. Date Loan 
Received
Total loan 
amount 
received (PHP)
Loan 
processing 
fee (PHP)
Net amount 
received 
(PHP)
Exchange rate 
at time of 
receiving loan
Total loan 
amount 
received (HKD)
Net amount 
received 
(HKD)
1 BIRI, Lailani Lebantino 106% T7004002 11-Oct-19 50000 5500 44500 6.5801 7598.67 6762.82
2 BORINAGA, Racquel Bacqulan 94% T7003517 8-Jul-19 55000 5900 49100 6.584 8353.58 7457.47
3 BRIONES, Melanie Macaraig 100% T7003781 27-Aug-19 55000 4500 50500 6.6605 8257.64 7582.01
4 DE CADIZ, Jollibee Villamor 140% T7003825 15-Oct-19 50000 5500 44500 6.5773 7601.9 6765.69
5 DUPITAS, Belinda Asuncion 115% T7004049 25-Oct-19 40000 4500 35500 6.5305 6125.11 5436.03
6 GUNDRAN, Jedidiah Rumutap 98% T7003861 9-Sep-19 60000 6200 53800 6.6182 9065.91 8129.1
7 HERANA, Lee Ealdama 87% T7003814 2-Sep-19 40000 5000 35000 6.6675 5999.25 5249.34
8 INOPIA, Evelyn Curan 73% T7003586 23-Jul-19 55000 5500 49500 6.5607 8383.25 7544.93
9 LUTERTE, Edna Bualoy 124% T7003748 28-Aug-19 40000 5400 34600 6.6838 5984.62 5176.7
10 MACARAEG, Venus Lucena 121% T7002343 15-Aug-18 45000 5200 39800 6.8218 6596.5 5834.24
11 MANULAT, Rose Anne Umacob 106% T7003852 5-Sep-19 50000 4500 45500 6.6348 7536.02 6857.78
12 MENDOZA, Christine Monteron 109% T7003958 30-Sep-19 45000 5200 39800 6.6348 6782.42 5998.67
13 MINA, Alana Lei Planta 105% T7003887 12-Sep-19 50000 5500 44500 6.6299 7541.59 6712.02
14 PATINO, Ana Shila Adizas 133% T7003594 24-Jul-19 30000 0 30000 6.5428 4585.19 4585.19
15 RUEDAS, Randelle 
Tinagabngab 105% T7003501 4-Jul-19 50000 5500 44500 6.5692 7611.28 6774.04
16 SIBAL, Florita Cabading 96% T7003467 25-Jun-19 60000 6200 53800 6.5807 9117.57 8175.42
17 VIRTUSIO, Lovelyn Mendoza 98% T7003692 9-Aug-19 55000 5900 49100 6.6337 8291 7401.6
(2) LOAN INFORMATION OF WITNESSES – PAGE 2 OF 2
Name
Payment 
per 
instalment 
(HKD)
No. of 
instalments 
payable
Total amount 
payable (HKD)
Due date of 
final 
instalment
Duration of 
loan (days)
Effective interest 
rate (net amount)
No. instalments 
already paid
Total amount 
already paid (HKD)
1 BIRI, Lailani Lebantino
2240 5 11200 22-Mar-20 163 147% 3 6720
2 BORINAGA, Racquel Bacqulan
2110 6 12660 24-Jan-20 200 127% 4 8440
3 BRIONES, Melanie Macaraig
2110 6 12660 8-Mar-20 194 126% 3 6330
4 DE CADIZ, Jollibee Villamor
2240 5 11200 15-Feb-20 123 194% 4 8960
5 DUPITAS, Belinda Asuncion
2180 4 8720 7-Mar-20 134 165% 1 2180
6 GUNDRAN, Jedidiah Rumutap
2300 6 13800 22-Mar-20 195 131% 2 4600
7 HERANA, Lee Ealdama
2500 3 7500 16-Dec-19 105 149% 2 5000
8 INOPIA, Evelyn Curan
2240 5 11200 7-Jan-20 168 105% 4 8960
9 LUTERTE, Edna Bualoy
2180 4 8720 9-Jan-20 134 186% 1 2180
10 MACARAEG, Venus Lucena
2030 5 10150 25-Jan-19 163 166% 4 8120
11 MANULAT, Rose Anne Umacob
2240 5 11200 20-Feb-20 168 138% 2 4480
12 MENDOZA, Christine Monteron
2030 5 10150 14-Mar-20 166 152% 1 2030
13 MINA, Alana Lei Planta
2240 5 11200 28-Feb-20 169 144% 4 8960
14 PATINO, Ana Shila Adizas
2130 3 6390 9-Nov-19 108 133% 2 4260
15 RUEDAS, Randelle 
Tinagabngab 2240 5 11200 15-Dec-19 164 145% 4 8960
16 SIBAL, Florita Cabading
2300 6 13800 7-Jan-20 196 128% 5 11500
17 VIRTUSIO, Lovelyn Mendoza
2110 6 12660 21-Feb-20 196 132% 4 8440