CONCILIATION-MEDIATION
PHILIPPINE CONSULATE GENERAL
Office of the Labor Attache
Hong Kong SAR
Reference No:
COMPLAINT FORM
I, ________________________________________________ of legal age, single/married/widow/solo parent with
Philippine address at _________________________________________________________________________ after having been
sworn in accordance with law, hereby depose and say:
A. PERSONAL AND EMPLOYMENT INFORMATION
1. Date of Birth: Age: Place of Birth:
Passport No: Date Issued: Place:
Hong Kong Address:
HK ID No.: HK Tel./Mobile No.:
2. Date of Arrival in Hong Kong: Date of Actual Employment:
3. Name of Employer: ER HK ID No.:
Address:
4. Name of Philippine Agency:
Address: Tel No.:
5. Name of Hong Kong Agency:
Address: Tel No.:
6. Last Working Day: Time of Termination:
7. Reason of Termination/resignation:
[ ] Terminated [ ] With Notice
[ ] OFW Resigned [ ] Without Notice
[ ] Others
B. NATURE OF COMPLAINT 
Philippine Agency
Overcharging/Unlicensed Operation/Others (please specify): ______________________________________
1. Date of first contact with employment agency for employment service: ______________________
2. Name of Person handling your case at the Employment Agency: ____________________________
3. Details of Payment/s to Employment Agency (if applicable):
a. Total amount requested by the Employment Agency for providing employment service: _______________________
b. Alleged nature of payment/s (e. g. registration fee, placement fee, visa fee, training fee, etc.)
__________________________________________________________________________________________________
c. Any agreement signed for the employment service or/and payment/s between you and the Employment Agency
 (Copy of agreement if available)
d. Actual Payment/s to Employment Agency:
Date of Payment Amount Particulars/Details Name of Recipient
With 
receipt? 
(Yes/No)
Hong Kong Agency
Overcharging/Unlicensed Operation/Others (please specify): ______________________________________
1. Date of first contact with employment agency for employment service: ______________________
2. Name of Person handling your case at the Employment Agency: ____________________________
3. Details of Payment/s to Employment Agency (if applicable):
a. Total amount requested by the Employment Agency for providing employment service: _______________________
b. Alleged nature of payment/s (e. g. registration fee, placement fee, visa fee, training fee, etc.) __________________
c. Any agreement signed for the employment service or/and payment/s between you and the Employment Agency in
 HK (Copy of agreement if available)
d. Actual Payment/s to Employment Agency:
Date of Payment Amount Particulars/Details Name of recipient With receipt?
Others Complaints:
IN WITNESS WHEREOF, I Have hereunto affixed my signature this ______ day of ___________________ 20____ at the
Philippine Consulate General, Hong Kong SAR.
Signature of Complainant
SUBSCRIBED AND SWORN TO before me, this _______ day of ___________________________, 20 _____ complainant 
showing his/her Philippine Passport No. __________________ issued on _____________________ at __________________