Instruction Manual
How to prepare: complaints against unscrupulous money lenders
____________________________________________________________________________




1. STEP 0 - Make posts about a particular money lender to engage with witnesses and collect intelligence. For example:
   1. https://www.facebook.com/groups/634868316863727/?fref=nf
   2. https://m.facebook.com/story.php?story_fbid=1233908566948215&id=425040987834981
   3. https://m.facebook.com/story.php?story_fbid=1234659303539808&id=425040987834981
   4. https://docs.google.com/document/d/1-v4DZHGBF1BuT86G2ANMUn8hy1DNy2LSgkDBJZ2gBsM/edit

   2. STEP 1 - Scrape evidence of wrongdoings by identified money lender from social media


   3. STEP 2 - Analyze the evidence and prepare police binder (see precedent: Niaga)


STEP 1


Information About A Particular Target Should Be Scraped By Browsing And Searching At Least The Following Locations:


   1. Facebook Pages
   1. Direct Messages
   2. Comments
   3. Other (Tags, Etc)

      2. Facebook Group Chats

      3. Facebook Search

      4. GlobalMigrationAssistance@gmail.com

      5. Google Drive


Additional Information Can Be Scraped From The Following Databases:


         1. Open Semantic Search

         2. Private Chats

         3. Whatsapp Chats

         4.